Centroid
https://codeforces.com/problemset/problem/321/C
https://codeforces.com/contest/161/problem/D
https://codeforces.com/gym/101991/problem/A
https://codeforces.com/contest/293/problem/E

code :
ll n;
ll dp[100100];
bool vis[100100];
vector<ll>g[100100];
ll dfs(int v,int p)
{
    ll tot=1;
    for(int i=0;i<g[v].size();i++)
    {
        ll to=g[v][i];
        if(to!=p&&!vis[to])
        {
            tot+=dfs(to,v);
        }
    }
    dp[v]=tot;
    return dp[v];
}
ll dfs2(int v,int p,ll tt)
{
     ll mmax=0;
     ll nnext=-1;
    for(int i=0;i<g[v].size();i++)
    {
        ll to=g[v][i];
        if(to!=p&&!vis[to])
        {
            if(mmax<dp[to])
            {
                mmax=dp[to];
                nnext=to;
            }
        }
    }
    if(tt/2>=mmax||nnext==-1)
    {
        return v;
    }
    else
    {
        return dfs2(nnext,v,tt);
    }
}
void solve(int v)
{
   ll tot= dfs(v,-1);
    ll c=dfs2(v,-1,tot);
    cout<<c<<endl;
    vis[c]=1;
    for(int i=0;i<g[c].size();i++)
    {
        if(!vis[g[c][i]])
        {
            solve(g[c][i]);
        }
    }
}



MaxFlow
https://codeforces.com/gym/101908/problem/G
https://codeforces.com/problemset/problem/653/D

const int MAXN = ...; 
const int INF = 1000000000; 
 
int n, c[MAXN][MAXN], f[MAXN][MAXN], s, t, d[MAXN], ptr[MAXN], q[MAXN];
 
bool bfs() {
	int qh=0, qt=0;
	q[qt++] = s;
	memset (d, -1, n * sizeof d[0]);
	d[s] = 0;
	while (qh < qt) {
		int v = q[qh++];
		for (int to=0; to<n; ++to)
			if (d[to] == -1 && f[v][to] < c[v][to]) {
				q[qt++] = to;
				d[to] = d[v] + 1;
			}
	}
	return d[t] != -1;
}
 
int dfs (int v, int flow) {
	if (!flow)  return 0;
	if (v == t)  return flow;
	for (int & to=ptr[v]; to<n; ++to) {
		if (d[to] != d[v] + 1)  continue;
		int pushed = dfs (to, min (flow, c[v][to] - f[v][to]));
		if (pushed) {
			f[v][to] += pushed;
			f[to][v] -= pushed;
			return pushed;
		}
	}
	return 0;
}
 
int dinic() {
	int flow = 0;
	for (;;) {
		if (!bfs())  break;
		memset (ptr, 0, n * sizeof ptr[0]);
		while (int pushed = dfs (s, INF))
			flow += pushed;
	}
	return flow;
}


Maximum matching
https://csacademy.com/contest/archive/task/no-prime-sum/
https://codeforces.com/gym/101873/submission/42870504
https://codeforces.com/problemset/problem/120/H

vector<ll>g[2010];
bool seen[2010];
int matchR[2010];
vector<ll>leftside;//left side of bipartite graph
// A DFS based recursive function
// that returns true if a matching
// for vertex u is possible
bool bpm( int u)
{
    // Try every job one by one
    for (int i = 0; i < g[u].size(); i++)
    {
        int v=g[u][i];
        // If applicant u is interested in
        // job v and v is not visited
        if (!seen[v])
        {
            // Mark v as visited
            seen[v] = true;

            // If job 'v' is not assigned to an
            // applicant OR previously assigned
            // applicant for job v (which is matchR[v])
            // has an alternate job available.
            // Since v is marked as visited in
            // the above line, matchR[v] in the following
            // recursive call will not get job 'v' again
            if (matchR[v] < 0 || bpm(matchR[v]))
            {
                matchR[v] = u;
                return true;
            }
        }
    }
    return false;
}

// Returns maximum number
// of matching from M to N
int maxBPM()
{
    // An array to keep track of the
    // applicants assigned to jobs.
    // The value of matchR[i] is the
    // applicant number assigned to job i,
    // the value -1 indicates nobody is
    // assigned.


    // Initially all jobs are available
    memset(matchR, -1, sizeof(matchR));

    // Count of jobs assigned to applicants
    int result = 0;
    for (int i = 0; i < leftside.size(); i++)
    {
        int u=leftside[i];
        // Mark all jobs as not seen
        // for next applicant.
        memset(seen, 0, sizeof(seen));
        // Find if the applicant 'u' can get a job
        if (bpm(u))
            result++;
    }
    return result;
}

int main()
{
// input graph
cout<<maxBPM();

}



HLD
http://acm.timus.ru/problem.aspx?space=1&num=1553
https://www.spoj.com/problems/QTREE/
https://codeforces.com/problemset/problem/696/E



#include <bits/stdc++.h>
#define ll long long
#define mp make_pair
#define pb push_back
#define fi first
#define se second

using namespace std;
vector<ll>g[100100];
ll dp[100100];
ll col[100100];
ll st[100100];
ll pos[100100];
ll par[100100];
ll cc=1;
vector<ll>nodes;
ll tree[800100];
ll lazy[800100];
void build_tree(int node, int a, int b) {
  	if(a > b) return; // Out of range

  	if(a == b) { // Leaf node
    		tree[node] = nodes[a]; // Init value
		return;
	}

	build_tree(node*2, a, (a+b)/2); // Init left child
	build_tree(node*2+1, 1+(a+b)/2, b); // Init right child

	tree[node] = max(tree[node*2], tree[node*2+1]); // Init root value
}

/**
 * Increment elements within range [i, j] with value value
 */
void update_tree(int node, int a, int b, int i, int j, int value) {

  	if(lazy[node] != 0) { // This node needs to be updated
   		tree[node] += lazy[node]; // Update it

		if(a != b) {
			lazy[node*2] += lazy[node]; // Mark child as lazy
    			lazy[node*2+1] += lazy[node]; // Mark child as lazy
		}

   		lazy[node] = 0; // Reset it
  	}

	if(a > b || a > j || b < i) // Current segment is not within range [i, j]
		return;

  	if(a >= i && b <= j) { // Segment is fully within range
    		tree[node] += value;

		if(a != b) { // Not leaf node
			lazy[node*2] += value;
			lazy[node*2+1] += value;
		}

    		return;
	}

	update_tree(node*2, a, (a+b)/2, i, j, value); // Updating left child
	update_tree(1+node*2, 1+(a+b)/2, b, i, j, value); // Updating right child

	tree[node] = max(tree[node*2], tree[node*2+1]); // Updating root with max value
}

/**
 * Query tree to get max element value within range [i, j]
 */
int query_tree(int node, int a, int b, int i, int j) {

	if(a > b || a > j || b < i) return -9999999999; // Out of range

	if(lazy[node] != 0) { // This node needs to be updated
		tree[node] += lazy[node]; // Update it

		if(a != b) {
			lazy[node*2] += lazy[node]; // Mark child as lazy
			lazy[node*2+1] += lazy[node]; // Mark child as lazy
		}

		lazy[node] = 0; // Reset it
	}

	if(a >= i && b <= j) // Current segment is totally within range [i, j]
		return tree[node];

	int q1 = query_tree(node*2, a, (a+b)/2, i, j); // Query left child
	int q2 = query_tree(1+node*2, 1+(a+b)/2, b, i, j); // Query right child

	int res = max(q1, q2); // Return final result

	return res;
}


ll calculatedp(ll v,ll p)
{
    dp[v]=1;
    par[v]=p;
    for(int i=0;i<g[v].size();i++)
    {
        ll to=g[v][i];
        if(to!=p)
        {

            dp[v]+=calculatedp(to,v);
        }
    }
    return dp[v];
}
void hlddfs(ll v,ll p,ll c)
{
    pos[v]=nodes.size();
    nodes.pb(v);
    ll mmax=-1;
    ll index=-1;
    col[v]=c;
    for(int i=0;i<g[v].size();i++)
    {
        ll to=g[v][i];
        if(to!=p)
        {
            if(dp[to]>=dp[v]/2)
            {
                mmax=dp[to];
                index=to;
            }
        }
    }
    
   if(index!=-1)
   	 hlddfs(index,v,c);
    for(int i=0;i<g[v].size();i++)
    {
        ll to=g[v][i];
        if(to!=p&&to!=index)
        {
            cc++;
            st[cc]=to;
            hlddfs(to,v,cc);
        }
    }
}
ll upfind(ll v,ll d)//v current node , d distanation
{
    cout<<v<<" "<<d<<endl;
    if(col[d]==col[v])
    {
      return  query_tree(1,0,nodes.size()-1,pos[d],pos[v]);
    }
    ll f=st[col[v]];
    ll sol=query_tree(1,0,nodes.size()-1,pos[f],pos[v]);
    return max(upfind(par[f],d),sol);
}
ll solve()
{
    ll root=1;
    calculatedp(root,-1);
    st[cc]=root;
    hlddfs(root,-1,cc);
    build_tree(1,0,nodes.size()-1);
    ll st=19;
    ll en=1;// en parent of st
    cout<<upfind(st,en)<<endl;
}
int main() {
    ios::sync_with_stdio(false);
    ll n;
    cin>>n;
    for(int i=0;i<n-1;i++)
    {
        ll a,b;
        cin>>a>>b;
        g[a].pb(b);
        g[b].pb(a);
    }
    solve();
    return 0;
}
