﻿LCA

https://codeforces.com/problemset/problem/832/D
https://codeforces.com/problemset/problem/191/C
https://codeforces.com/problemset/problem/587/C
https://codeforces.com/contest/466/problem/E
https://codeforces.com/gym/101908/problem/L
https://codeforces.com/gym/102191/problem/I
https://codeforces.com/gym/102021/attachments


int n, l;
vector < vector<int> > g;
vector<int> tin, tout;
int timer;
vector < vector<int> > up;
void dfs (int v, int p = 0) {
tin[v] = ++timer;
up[v][0] = p;
for (int i=1; i<=l; ++i)
up[v][i] = up[up[v][i-1]][i-1];
for (size_t i=0; i<g[v].size(); ++i) {
int to = g[v][i];
if (to != p)
dfs (to, v);
}
tout[v] = ++timer;
}
bool upper (int a, int b) {
return tin[a] <= tin[b] && tout[a] >= tout[b];
}
int lca (int a, int b) {
if (upper (a, b)) return a;
if (upper (b, a)) return b;
for (int i=l; i>=0; --i)
if (! upper (up[a][i], b))
a = up[a][i];
return up[a][0];
}
int main() {

tin.resize (n), tout.resize (n), up.resize (n);
l = 1;
while ((1<<l) <= n) ++l;
for (int i=0; i<n; ++i) up[i].resize (l+1);
dfs (0);
for (;;) {
int a, b; 
int res = lca (a, b); 
}
}



Dsu on tree
مسالة المعهد 2017-2018 (الفارة)
https://codeforces.com/contest/600/problem/E
https://codeforces.com/contest/570/problem/D
https://codeforces.com/contest/246/problem/E
https://codeforces.com/contest/208/problem/E
https://codeforces.com/contest/375/problem/D
https://codeforces.com/contest/375/problem/D



#include <bits/stdc++.h>
#define ll int
#define mp make_pair
#define pb push_back

using namespace std;
vector<ll>g[100100];
ll n;
ll dp[100100];
ll col[100100];
ll findsize(int v,int p)
{
    dp[v]++;
    for(int i=0;i<g[v].size();i++)
    {
        if(g[v][i]!=p)
        {
            dp[v]+=findsize(g[v][i],v);
        }
    }
    return dp[v];
}
set<ll>*x[100100];
ll sol[100100];
void dfs(int v,int p)
{
    ll mmax=-1,ll u=-1;
    for(int i=0;i<g[v].size();i++)
    {
        ll to=g[v][i];
        if(to!=p)
        {
            if(mmax<dp[to])
            {
                mmax=dp[to];
                u=to;
            }
        }
    }
    for(int i=0;i<g[v].size();i++)
    {
         ll to=g[v][i];
        if(to!=p&&to!=u)
        {
            dfs(to,v);
        }
    }
    if(u!=-1)
    {
        dfs(u,v);
        x[v]=x[u];
        x[v]->insert(col[v]);
        for(int i=0;i<g[v].size();i++)
        {
            ll to=g[v][i];
            if(to!=p&&to!=u)
            {
                for(auto cc:*x[to])
                {
                    x[v]->insert(cc);
                }
                x[to]->clear();
            }
        }
        sol[v]=x[v]->size();
    }
    else
    {
        x[v]=new set<ll>();
        x[v]->insert(col[v]);
        sol[v]=x[v]->size();

    }
}

int main() {
    ios::sync_with_stdio(false);

    return 0;

}

