#include<bits/stdc++.h>
 
using namespace std ;
int n ;
int mem[40][10] ;
int dp( int pos , int msk )
{
    if( pos == n+1 ) return !msk ;
    if( mem[pos][msk] != -1 )
        return mem[pos][msk] ;
    int ans = 0 ;
    if( !msk ){
        ans+=dp( pos+1 , 7 ) ;
        ans+=dp( pos+1 , 4 ) ;
        ans+=dp( pos+1 , 1 ) ;
    }
    if( msk == 1 ){
        ans+=dp( pos+1 , 6 ) ;
        ans+=dp( pos+1 , 0 ) ;
    }
    if( msk == 2 ){
        ans+=dp( pos+1 , 5 ) ;
    }
    if( msk == 3 ){
        ans+=dp( pos+1 , 4 ) ;
    }
    if( msk == 4 ){
        ans+=dp( pos + 1 , 3 ) ;
        ans+=dp( pos + 1 , 0 ) ;
    }
    if( msk == 5 ){
        ans+=dp( pos + 1 , 2 ) ;
    }
    if( msk == 6 ){
        ans+=dp( pos + 1 , 1 ) ;
    }
    if( msk == 7 )
        ans+=dp( pos + 1 , 0 ) ;
    return mem[ pos ][ msk ] = ans ;
}
int main()
{
    while( cin>>n )
    {
        if( n == -1 ) return 0 ;
        memset( mem , -1 , sizeof mem ) ;
        cout<<dp(1 , 0)<<endl;
    }
 
    return 0 ;
}