#include<bits/stdc++.h>
using namespace std;

const int N=100100;
long long sum[30][N];
char s[N];

int main()
{

    scanf("%s",&s);
    int n=strlen(s);

    for(int j=1 ; j<=n ; j++){
        int row=s[j-1]-'a';
        sum[row][j] = 1;
    }


    for(int i=0 ; i<30 ; i++)
        for(int j=1 ; j<=n ; j++)
            sum[i][j]+=sum[i][j-1];



    int q;
    scanf("%d",&q);

    while(q--){
        int l,r;
        char temp[2];
        scanf("%d%d",&l,&r);
        scanf("%s",&temp);
        char c=temp[0]-'a';

        long long ans=sum[c][r] - sum[c][l-1];
        printf("%lld\n",ans);
    }

    return 0;
}
