#include<bits/stdc++.h>
using namespace std;


/// ( fact(p-1) % p ) == p-1 if p is prime

/**

n = p1^a * p2^b * p3^c
(n^z) = p1^(a*z) * p2^(b*z) * p3^(c*z)

Divisors of n  = (a+1) * (b+1) * (c+1)
Divisors of n^z = (a*z + 1) * (b*z + 1) * (c*z + 1)

*/



const int N=100100;

vector<pair<int,int>>ans;
vector<int>pr;
bool prime[N];

void seive(){

    for(int i=2 ; i<N ; i++) prime[i]=1;
    prime[0]=prime[1]=0;

    for(int i=2 ; i*i<N ; i++)
        if( prime[i] )
            for(int j=i*i ; j<N ; j+=i)
                prime[j]=0;

}


int main()
{
    seive();
    for(int i=2 ; i<N ; i++)
        if(prime[i])
            pr.push_back(i);

    int x;
    scanf("%d",&x);

    for(int i=0 ; i<x ; i++){
        if(pr[i]*pr[i] > x || prime[x])
            break;

        int p=0;
        while(x%pr[i] == 0){
            p++;
            x/=pr[i];
        }

        if(p) ans.push_back({pr[i],p});
    }


    if(x > 1) ans.push_back({x,1});


    for(auto p:ans)
        printf("%d %d\n",p.first,p.second);

    return 0;
}