@import "/themes/tooltips.css";
@import "/themes/carbon.css?1";
@import "/gfx/jquery-ui-1.7.1.custom.css";

ul.ads_manager_contests{
	margin: 10px;
	padding: 0px;
}
	
ul.ads_manager_contests li{
	display: inline;
}

div.problem_sub{
	border: 1px solid grey;
	max-height: 120px;
	overflow-y: scroll;
	width: 250px;
	padding: 5px;
}
div.problem_sub ul{
	margin: 5px;
	padding: 0px;
}
div.problem_sub ul li{
	display: inline;
}

#op_window_sourcecode{
	border: 0px;
	width: 100%;
	height: 100%;
}
#op_window{
	display: none;
}
element.style {
height:323px;
min-height:73px;
width:auto;
}

.ui-dialog .ui-dialog-titlebar-resize { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 20 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-resize span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-resize:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }

table.probleminfo td {
	padding-right: 10px;
}

div.problem_edit,
div.job_application {
	border: 1px solid #DDDDDD;
	padding: 10px;
	background-color: white;
	min-width: 700px
}



.error_message {
	color: red;
}

.emptyclass {
	color: red;
}

div.personal_message {
	border: 1px solid #C0C0C0;
	background-color: #F9F9F9;
	padding: 5px 5px 5px 5px;
	margin-bottom: 5px;
}



div.edit_problem_other_action,
div.job_appl_other_action {
	border: 1px solid #C0C0C0;
	background-color: #F4F4F4;
	padding: 10px 10px 10px 10px;
	margin-bottom: 5px; 
	text-align: justify;
}


.zend_form dt, dd { display: block; float: left; margin-top: 20px; }
.zend_form dt { clear: both; }

#comments_table{
	text-align: left;
}

