<!DOCTYPE html>
<!-- saved from url=(0038)https://www.spoj.com/problems/DIEHARD/ -->
<html class="not-ie" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- main header -->
	
	
				<title>SPOJ.com - Problem DIEHARD</title>
		  
	<meta name="keywords" content="language, algorithm, spoj, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  		<meta property="og:title" content="SPOJ.com - Problem DIEHARD">
    <meta property="fb:app_id" content="321676846207">
	<meta property="og:type" content="spoj-pl:problem">
	<meta property="og:url" content="http://www.spoj.com/problems/DIEHARD/">
	<meta property="og:image" content="//stx1.spoj.com/gfx/logo-cr.png">
	<meta property="og:description" content="...">
	<meta name="description" content="...">
		<meta property="og:site_name" content="spoj.com">

  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" id="metatag">
  <![endif]--> 

	  <!-- Favicon -->
	  <link href="https://stx1.spoj.com/gfx/favicon_new.png" rel="shortcut icon" type="image/x-icon">
	  
	  <!-- RSS -->
	  <link href="https://www.spoj.com/rss/" rel="alternate" type="application/rss+xml" title="RSS Feed">
	
	  <!-- Web Fonts -->
	  <link href="./DIEHARD - DIE HARD_files/css" rel="stylesheet" type="text/css">  

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
	
	
	
	<!-- CSS: Bootstrap, Font-awesome, Bootstrap libs,  -->
	<link href="./DIEHARD - DIE HARD_files/bootstrap.min.css" rel="stylesheet">
  	<link href="./DIEHARD - DIE HARD_files/font-awesome.min.css" rel="stylesheet">
  	<link href="./DIEHARD - DIE HARD_files/bootstrap-tour.min.css" rel="stylesheet">
  	<link href="./DIEHARD - DIE HARD_files/bootstrap-social.css" rel="stylesheet" type="text/css">
  	
	<link href="./DIEHARD - DIE HARD_files/common.css" rel="stylesheet" type="text/css" id="theme0">
	<link href="./DIEHARD - DIE HARD_files/en_new.css" rel="stylesheet" type="text/css" id="theme">
	
	<!-- JS -->
	<script src="./DIEHARD - DIE HARD_files/sdk.js.download" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./DIEHARD - DIE HARD_files/linkid.js.download"></script><script async="" src="./DIEHARD - DIE HARD_files/analytics.js.download"></script><script id="facebook-jssdk" src="./DIEHARD - DIE HARD_files/sdk.js(1).download"></script><script type="text/javascript" src="./DIEHARD - DIE HARD_files/jquery-1.11.1.min.js.download"></script>
	<script type="text/javascript" src="./DIEHARD - DIE HARD_files/jquery-ui.min.js.download"></script>
	
		
		
	<script type="text/javascript" language="javascript">
	$(function () { 
		$("#profile-menu").popover();
	});
	function UnCryptMailto(s) {
		var n=0;
		var r="";
		for(var i=0;i<s.length;i++) {		
			n=s.charCodeAt(i); 
			if (n>=8364) {n = 128;}
			r += String.fromCharCode(n+(2));	
		}
		return r;
	}
	function linkTo_UnCryptMailto(s)	{
		location.href=UnCryptMailto(s);
	}
	</script>
	
	<script type="text/javascript">
	function recordOutboundLink(link, category, action) {
	  try {
	    var pageTracker=_gat._getTracker("UA-XXXXX-X");
	    pageTracker._trackEvent(category, action);
	    setTimeout('document.location = "' + link.href + '"', 100)
	  }catch(err){}
	}
	</script>
	
<script async="" src="./DIEHARD - DIE HARD_files/hotjar-334656.js.download"></script><style type="text/css">:root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5, :root a[href^="http://ffxitrack.com/"], :root a[href^="http://ad-apac.doubleclick.net/"], :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"], :root #\5f _mom_ad_2, :root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"], :root #\5f _admvnlb_modal_container, :root #MAIN.ShowTopic > .ad, :root a[href^="http://pubads.g.doubleclick.net/"], :root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-, :root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"], :root div[class*="-storyBodyAd-"], :root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs, :root a[href^="http://ul.to/ref/"], :root #\5f _nq__hh[style="display:block!important"], :root a[href^="http://cdn.adstract.com/"], :root a[href^="//tracking.content-recommendation.net/"][href*="/sponsored/click.html?"], :root div[class^="ads-partner-"], :root #\5f _mom_ad_12, :root a[href^="http://lp.ncdownloader.com/"], :root a[href^="https://fileboom.me/pr/"], :root .inlineNewsletterSubscription + .inlineNewsletterSubscription div[class$="_item"], :root div[id^="google_ads_iframe_"], :root #ads > .dose > .dosesingle, :root a[href^="http://3wr110.net/"], :root a[href^="http://bestorican.com/"], :root div[id^="ad_script_"], :root a[href^="http://get.slickvpn.com/"], :root .gbfwa > div[class$="_item"], :root #assetsListings[style="display: block;"], :root #center_col > #\5f Emc, :root a[href^="http://marketgid.com"], :root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div, :root AD-SLOT, :root a[href^="http://go.mobisla.com/"], :root a[href^="http://www.webtrackerplus.com/"], :root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun, :root a[href^="https://watchmygirlfriend.tv/"], :root a[href^="http://www.affbuzzads.com/affiliate/"], :root #center_col > #resultStats + #tads, :root #main-content > [style="padding:10px 0 0 0 !important;"], :root #center_col > #resultStats + #tads + #res + #tads, :root #cnt #center_col > #taw > #tvcap > .c._oc._Lp, :root a[href^="http://www.paddypower.com/?AFF_ID="], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"], :root #center_col > #resultStats + div + #res + #tads, :root div[id^="crt-"][style], :root div[class^="Ad__container"], :root a[href^="http://centertrust.xyz/"], :root a[href^="http://g1.v.fwmrm.net/ad/"], :root a[href^="http://www.fbooksluts.com/"], :root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"], :root a[href^="http://ads.integral-marketing.com/"], :root div[id^="advads_"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root .__y_inner > .__y_item, :root div[id^="ads300_100-widget"], :root #center_col > #taw > #tvcap > .rscontainer, :root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"], :root div[id^="MarketGid"], :root a[href^="https://www.financeads.net/tc.php?"], :root #cnt #center_col > #res > #topstuff > .ts, :root a[href^="https://aaucwbe.com/"], :root a[href^="http://espn.zlbu.net/"], :root a[href^="https://ads.trafficpoizon.com/"], :root #content > #center > .dose > .dosesingle, :root #content > #right > .dose > .dosesingle, :root #flowplayer > div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"], :root a[href^="http://ads.betfair.com/redirect.aspx?"], :root #flowplayer > div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"], :root a[href*="emprestimo.eu"], :root #header + #content > #left > #rlblock_left, :root a[href^="http://9amq5z4y1y.com/"], :root a[href^="https://traffic.bannerator.com/"], :root .__zinit .__y_item, :root a[href^="//40ceexln7929.com/"], :root #mbEnd[cellspacing="0"][cellpadding="0"], :root a[href^="http://banners.victor.com/processing/"], :root #mn #center_col > div > h2.spon:first-child, :root .ch[onclick="ga(this,event)"], :root a[href^="//go.vedohd.org/"], :root #mn #center_col > div > h2.spon:first-child + ol:last-child, :root a[href^="http://affiliate.coral.co.uk/processing/"], :root div[id^="yandex_ad"], :root #mn div[style="position:relative"] > #center_col > ._Ak, :root a[href*=".clksite.com/"], :root #mn div[style="position:relative"] > #center_col > div > ._dPg, :root .__yinit .__y_item, :root a[href^="http://finaljuyu.com/"], :root div[id^="mainads"], :root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"], :root #resultspanel > #topads, :root #rhs_block > #mbEnd, :root a[href^="http://traffic.tc-clicks.com/"], :root #rhs_block .mod > .gws-local-hotels__booking-module, :root #rhs_block .xpdopen > ._OKe > div > .mod > ._yYf, :root a[href^="http://data.ad.yieldmanager.net/"], :root .mw > #rcnt > #center_col > #taw > #tvcap > .c, :root #rhs_block > script + .c._oc._Ve.rhsvw, :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root a[href*="deliver.trafficfabrik.com"], :root a[href^="http://track.adform.net/"], :root #tads + div + .c, :root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"], :root a[href^="http://admingame.info/"], :root #ssmiwdiv[jsdisplay], :root a[href^="http://www.dealcent.com/register.php?affid="], :root #topstuff > #tads, :root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5, :root a[href^="http://www.linkbucks.com/referral/"], :root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5, :root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5, :root a[href^="https://ad.atdmt.com/"], :root .jobs-information-call-to-action + .jobs-information-call-to-action div[class$="_item"], :root .__ywvr .__y_item, :root a[href^="//00ae8b5a9c1d597.com/"], :root a[href^="http://www.terraclicks.com/"], :root a[href*=".qertewrt.com/"], :root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4, :root a[href^="http://s5prou7ulr.com/"], :root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB, :root a[href^="http://4c7og3qcob.com/"], :root a[href^="http://aff.ironsocket.com/"], :root .Mpopup + #Mad > #MadZone, :root aside[itemtype="https://schema.org/WPAdBlock"], :root .__y_elastic .__y_item, :root a[href^="http://www.adxpansion.com"], :root a[href^="http://trk.mdrtrck.com/"], :root .__ywl .__y_item, :root .l-container > #fishtank, :root a[href^="https://a.adtng.com/"], :root .icons-rss-feed + .icons-rss-feed div[class$="_item"], :root a[href^="http://dethao.com/"], :root .lads[width="100%"][style="background:#FFF8DD"], :root iframe[src^="http://cdn2.adexprt.com/"], :root .mod > ._jH + .rscontainer, :root a[href^="http://clicks.binarypromos.com/"], :root .mw > #rcnt > #center_col > #taw > .c, :root .nrelate .nr_partner, :root a[href^="http://tezfiles.com/pr/"], :root [lazy-ad="leftbottom_banner"], :root .ob_container .item-container-obpd, :root a[href^="http://partner.sbaffiliates.com/"], :root a[href^="http://www.firstload.com/affiliate/"], :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"], :root a[href^="//srv.buysellads.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="http://pwrads.net/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .plistaList > .itemLinkPET, :root a[href^="http://www.download-provider.org/"], :root a[href^="//88d7b6aa44fb8eb.com/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root .plista_widget_belowArticleRelaunch_item[data-type="pet"], :root a[href^="http://www.pinkvisualgames.com/?revid="], :root .ra[align="left"][width="30%"], :root a[href^="http://ads.affbuzzads.com/"], :root a[href^="http://promos.bwin.com/"], :root a[href^="http://tracker.mybroadband.co.za/"], :root .ra[align="right"][width="30%"], :root a[href^="http://bs.serving-sys.com/"], :root a[href^="http://api.content.ad/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"], :root a[href^="http://n217adserv.com/"], :root .rc-cta[data-target], :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"], :root a[href^="https://land.rk.com/landing/"], :root .rscontainer > .ellip, :root a[href^="http://refpaano.host/"], :root .widget-pane-section-result[data-result-ad-type], :root a[href^="http://adserver.adtechus.com/"], :root .section-result[data-result-ad-type], :root .trc_rbox .syndicatedItem, :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://taboola-"][href*="/redirect.php?app.type="], :root a[href^="https://topoffers.com/"][href*="/?pid="], :root .trc_rbox_div .syndicatedItem, :root .trc_rbox_div .syndicatedItemUB, :root div[id^="div_openx_ad_"], :root .trc_rbox_div a[target="_blank"][href^="http://tab"], :root a[href^="//porngames.adult/?SID="], :root a[href^="http://engine.newsmaxfeednetwork.com/"], :root a[href^="https://www.camsoda.com/enter.php?id="], :root a[href*="=exoclick"], :root a[href^="//zenhppyad.com/"], :root a[href^="http://ddownload39.club/"], :root .trc_related_container div[data-item-syndicated="true"], :root .vi-lb-placeholder[title="ADVERTISEMENT"], :root a[href^="http://landingpagegenius.com/"], :root a[href^="//api.ad-goi.com/"], :root a[href^="https://dcs.adgear.com/clicks/"], :root a[href^="http://refer.webhostingbuzz.com/"], :root AD-TRIPLE-BOX, :root ADS-RIGHT, :root a[href^="http://campaign.bharatmatrimony.com/track/"], :root a[href*="/adServe/banners?"], :root a[href^="https://www.secureupload.eu/suprerefid="], :root AFS-AD, :root a[href^="http://www.myvpn.pro/"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root AMP-AD, :root [onclick^="window.open('window.open('//delivery.trafficfabrik.com/"], :root DFP-AD, :root FBS-AD, :root a[href^="http://clickandjoinyourgirl.com/"], :root div[id^="advads-"], :root a[href^="http://buysellads.com/"], :root LEADERBOARD-AD, :root a[href^="http://sharesuper.info/"], :root [ad-id^="googlead"], :root [href*="//xml.revrtb.com/"], :root [id*="MGWrap"], :root a[href^="//ads.ad-center.com/"], :root a[href^="http://websitedhoome.com/"], :root [id*="MarketGid"], :root [id*="ScriptRoot"], :root a[href^="http://secure.cbdpure.com/aff/"], :root a[href^="http://www.seekbang.com/cs/"], :root [id^="bunyad_ads_"], :root [lazy-ad="leftthin_banner"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://games.ucoz.ru/"][target="_blank"], :root [lazy-ad="lefttop_banner"], :root [lazy-ad="top_banner"], :root [onclick*="content.ad/"], :root a[href^="http://see-work.info/"], :root a[href^="http://www.graboid.com/affiliates/"], :root a[href^="http://papi.mynativeplatform.com:80/pub2/"], :root [onclick^="window.open('http://adultfriendfinder.com/search/"], :root a[href^="http://www.ducksnetwork.com/"], :root [onclick^="window.open('https://www.brazzersnetwork.com/landing/"], :root a[href^="http://www.bet365.com/"][href*="?affiliate="], :root [src^="/Redirect.a2b?"], :root a[data-oburl^="http://paid.outbrain.com/network/redir?"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root a[data-redirect^="http://click.plista.com/pets"], :root a[data-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://go.ad2up.com/"], :root a[href^="http://adtransfer.net/"], :root a[href^="http://adclick.g.doubleclick.net/"], :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"], :root div[class*="_AdInArticle_"], :root a[href^="https://track.clickmoi.xyz/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="http://ad.yieldmanager.com/"], :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"], :root a[href^="//4f6b2af479d337cf.com/"], :root a[href^="http://lp.ezdownloadpro.info/"], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href$="/vghd.shtml"], :root a[href^="http://amzn.to/"] > img[src^="data"], :root a[href*=".adk2x.com/"], :root a[href^="//z6naousb.com/"], :root a[href^="//5e1fcb75b6d662d.com/"], :root a[href*=".adsrv.eacdn.com/"] > img, :root a[href^="//www.mgid.com/"], :root a[href^="http://www.clkads.com/adServe/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://uncensored.game/"], :root a[href*=".approvallamp.club/"], :root a[href^="http://connectlinking6.com/"], :root div[id^="ad-position-"], :root a[href*=".bang.com/"][href*="&aff="], :root a[href*=".clkcln.com/"], :root a[href^="http://guideways.info/"], :root a[href*=".ichlnk.com/"], :root a[href*=".inclk.com/"], :root a[href*=".intab.fun/"], :root a[href*=".revimedia.com/"], :root a[href*=".trust.zone"], :root a[href*="//xml.revrtb.com/"], :root a[href^="http://www.1clickmoviedownloader.info/"], :root a[href^="https://www.friendlyduck.com/AF_"], :root a[href^="http://feeds1.validclick.com/"], :root a[href*="//3wr110.xyz/"], :root a[href^="http://eclkmpsa.com/"], :root div[id^="dfp-ad-"], :root a[href*="/adrotate-out.php?"], :root a[href^="https://servedbyadbutler.com/"], :root a[href*="/cmd.php?ad="], :root a[href*="/servlet/click/zone?"], :root a[href*="5iclx7wa4q.com"], :root a[href^="http://feedads.g.doubleclick.net/"], :root a[href*="=Adtracker"], :root a[href^="http://www.downloadweb.org/"], :root a[href^="http://affiliates.score-affiliates.com/"], :root a[href*="=adscript"], :root div > [class][onclick*=".updateAnalyticsEvents"], :root a[href*="?adlivk="][href*="&refer="], :root a[href^="http://www.afco2go.com/srv.php?"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://betahit.click/"], :root a[href^="http://hyperies.info/"], :root iframe[id^="google_ads_frame"], :root a[href*="a2g-secure.com"], :root a[href*="ad2upapp.com/"], :root a[href*="delivery.trafficfabrik.com"], :root a[href^="https://members.linkifier.com/public/affiliateLanding?refCode="], :root a[href^="//www.pd-news.com/"], :root a[href*="googleme.eu"], :root a[href*="letsadvertisetogether.com"], :root a[href^="http://bonusfapturbo.nmvsite.com/"], :root a[href^="http://www.streamtunerhd.com/signup?"], :root a[href*="onclkds."], :root a[href*="pussl3.com"], :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^=" http://ads.ad-center.com/"], :root a[href^=" http://n47adshostnet.com/"], :root div[id^="ads300_250-widget"], :root a[href^=" http://www.sex.com/"][href*="&utm_"], :root a[href^="//4c7og3qcob.com/"], :root a[href^="http://join3.bannedsextapes.com/track/"], :root a[href^="//adbit.co/?a=Advertise&"], :root a[href^="http://secure.signup-way.com/"], :root a[href^="//bwnjijl7w.com/"], :root a[href^="//db52cc91beabf7e8.com/"], :root a[href^="http://tracking.deltamediallc.com/"], :root a[href^="//go.onclasrv.com/"], :root a[href^="//healthaffiliate.center/"], :root a[href^="//jsmptjmp.com/"], :root a[href^="http://www.revenuehits.com/"], :root a[href^="//look.djfiln.com/"], :root a[href^="//medleyads.com/spot/"], :root a[href^="http://onclickads.net/"], :root a[href^="//nlkdom.com/"], :root a[href^="http://www.streamate.com/exports/"], :root a[href^="http://click.plista.com/pets"], :root a[href^="//t.MtagMonetizationA.com/"], :root a[href^="http://spygasm.com/track?"], :root a[href^="//voyeurhit.com/cs/"], :root a[href^="http://1phads.com/"], :root div[id^="ads250_250-widget"], :root a[href^="http://2pxg8bcf.top/"], :root a[href^="http://www.clickansave.net/"], :root a[href^="http://360ads.go2cloud.org/"], :root a[href^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://track.affiliatenetwork.co.za/"], :root a[href^="http://45eijvhgj2.com/"], :root a[href^="http://6kup12tgxx.com/"], :root a[href^="http://9nl.es/"], :root a[href^="http://NowDownloadAll.com"], :root a[href^="http://www.sex.com/videos/?utm_"], :root a[href^="http://www.mysuperpharm.com/"], :root a[href^="http://a.adquantix.com/"], :root a[href^="http://a63t9o1azf.com/"], :root a[href^="http://abc2.mobile-10.com/"], :root a[href^="http://ad-emea.doubleclick.net/"], :root a[href^="http://ad.au.doubleclick.net/"], :root a[href^="http://vo2.qrlsx.com/"], :root a[href^="http://adexprt.me/"], :root a[href^="http://adf.ly/?id="], :root a[href^="http://api.ringtonematcher.com/"], :root a[href^="http://adfarm.mediaplex.com/"], :root a[href^="http://www.babylon.com/welcome/index?affID"], :root a[href^="http://adserving.unibet.com/"], :root a[href^="https://secure.adnxs.com/clktrb?"], :root a[href^="http://adlev.neodatagroup.com/"], :root a[href^="http://adprovider.adlure.net/"], :root a[href^="http://pan.adraccoon.com?"], :root div[id^="lazyad-"], :root a[href^="http://bcp.crwdcntrl.net/"], :root a[href^="http://adrunnr.com/"], :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"], :root a[href^="http://ads.activtrades.com/"], :root a[href^="http://mmo123.co/"], :root a[href^="http://ads.ad-center.com/"], :root a[href^="http://ads.sprintrade.com/"], :root a[href^="http://zevera.com/afi.html"], :root a[href^="http://ads.expekt.com/affiliates/"], :root a[href^="http://ads.pheedo.com/"], :root a[href^="http://ads2.williamhill.com/redirect.aspx?"], :root a[href^="http://cwcams.com/landing/click/"], :root a[href^="http://adserver.adreactor.com/"], :root a[href^="http://adserver.adtech.de/"], :root a[href^="http://www.1clickdownloader.com/"], :root a[href^="http://cdn3.adbrau.com/"], :root a[href^="http://adserver.itsfogo.com/"], :root a[href^="http://adserving.liveuniversenetwork.com/"], :root a[href^="http://adsrv.keycaptcha.com"], :root a[href^="http://adtrack123.pl/"], :root a[href^="http://green.trafficinvest.com/"], :root a[href^="http://clickserv.sitescout.com/"], :root a[href^="http://www.adshost2.com/"], :root a[href^="http://adtrackone.eu/"], :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="], :root a[href^="http://linksnappy.com/?ref="], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="http://affiliate.godaddy.com/"], :root a[href^="http://www.accuserveadsystem.com/accuserve-go.php?"], :root a[href^="https://sexdatingz.live/"], :root a[href^="http://lp.ilivid.com/"], :root a[href^="http://searchtabnew.com/"], :root a[href^="http://affiliates.pinnaclesports.com/processing/"], :root div[id^="block-views-topheader-ad-block-"], :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"], :root a[href^="http://aflrm.com/"], :root a[href^="http://anonymous-net.com/"], :root a[href^="http://mojofun.info/"], :root a[href^="http://findersocket.com/"], :root iframe[src^="http://ad.yieldmanager.com/"], :root a[href^="http://at.atwola.com/"], :root a[href^="http://record.sportsbetaffiliates.com.au/"], :root a[href^="http://azmobilestore.co/"], :root a[href^="http://easydownload4you.com/"], :root a[href^="http://www.moneyducks.com/"], :root a[href^="http://b.bestcompleteusa.info/"], :root a[href^="http://bc.vc/?r="], :root a[href^="http://bcntrack.com/"], :root a[href^="http://pokershibes.com/index.php?ref="], :root a[href^="http://www.friendlyadvertisements.com/"], :root a[href^="http://bluehost.com/track/"], :root a[href^="http://databass.info/"], :root a[href^="http://c.actiondesk.com/"], :root a[href^="http://c.jumia.io/"], :root a[href^="http://c.ketads.com/"], :root a[href^="http://www.bet365.com/"][href*="&affiliate="], :root a[href^="http://callville.xyz/"], :root a[href^="http://media.paddypower.com/redirect.aspx?"], :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"], :root a[href^="http://campeeks.com/"][href*="&utm_"], :root a[href^="http://casino-x.com/?partner"], :root a[href^="http://cdn.adsrvmedia.net/"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="http://web.adblade.com/"], :root div[data-subscript="Advertising"], :root a[href^="http://cdn3.adexprts.com/"], :root a[href^="http://go.oclaserver.com/"], :root a[href^="http://chaturbate.com/affiliates/"], :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content, :root div[itemtype="http://schema.org/WPAdBlock"], :root a[href^="http://cinema.friendscout24.de?"], :root a[href^="http://click.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://www.down1oads.com/"], :root a[href^="http://clicks.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://www.pheedo.com/"], :root a[href^="http://clk.directrev.com/"], :root a[href^="http://galleries.pinballpublishernetwork.com/"], :root div[class^="lifeOnwerAd"], :root a[target="_blank"][href^="http://api.taboola.com/"], :root a[href^="http://clkmon.com/adServe/"], :root a[href^="http://hdplugin.flashplayer-updates.com/"], :root a[href^="http://track.incognitovpn.com/"], :root div[id^="acm-ad-tag-"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root a[href^="http://codec.codecm.com/"], :root a[href^="http://n.admagnet.net/"], :root a[href^="http://prochina.space/"], :root a[href^="http://contractallsticker.net/"], :root a[href^="http://wgpartner.com/"], :root a[href^="https://go.stripchat.com/"][href*="&campaignId="], :root a[href^="http://cpaway.afftrack.com/"], :root a[href^="http://d2.zedo.com/"], :root div[id^="advt-"], :root a[href^="https://affiliates.bet-at-home.com/processing/"], :root a[href^="http://data.committeemenencyclopedicrepertory.info/"], :root div[class^="Ad__bigBox"], :root a[href^="http://data.linoleictanzaniatitanic.com/"], :root div[itemtype="http://www.schema.org/WPAdBlock"], :root a[href^="http://dftrck.com/"], :root a[href^="http://down1oads.com/"], :root a[href^="http://download-performance.com/"], :root a[href^="http://www.myfreecams.com/?co_id="][href*="&track="], :root a[href^="https://bs.serving-sys.com"], :root a[href^="http://duckcash.eu/"], :root a[href^="http://server.cpmstar.com/click.aspx?poolid="], :root a[href^="https://track.themadtrcker.com/"], :root a[href^="http://dwn.pushtraffic.net/"], :root a[href^="http://earandmarketing.com/"], :root a[href^="https://gogoman.me/"], :root a[href^="http://elite-sex-finder.com/?"], :root a[href^="http://elitefuckbook.com/"], :root a[href^="http://ethfw0370q.com/"], :root a[href^="http://extra.bet365.com/"][href*="?affiliate="], :root a[href^="http://farm.plista.com/pets"], :root a[href^="http://freesoftwarelive.com/"], :root div[data-mediatype="advertising"], :root a[href^="http://webgirlz.online/landing/"], :root a[href^="http://fileloadr.com/"], :root a[href^="https://secure.eveonline.com/ft/?aid="], :root a[href^="http://fileupnow.rocks/"], :root a[href^="http://prousa.work/"], :root a[href^="http://fsoft4down.com/"], :root a[href^="http://track.trkvluum.com/"], :root a[href^="https://bullads.net/get/"], :root a[href^="http://fusionads.net"], :root a[href^="https://farm.plista.com/pets"], :root a[href^="http://galleries.securewebsiteaccess.com/"], :root a[href^="http://gca.sh/user/register?ref="], :root a[href^="http://www.on2url.com/app/adtrack.asp"], :root a[href^="http://getlinksinaseconds.com/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="http://go.seomojo.com/tracking202/"], :root a[href^="http://go.trafficshop.com/"], :root a[href^="http://www.getyourguide.com/?partner_id="], :root a[href^="http://goldmoney.com/?gmrefcode="], :root a[href^="http://greensmoke.com/"], :root a[href^="http://hd-plugins.com/download/"], :root a[href^="http://hpn.houzz.com/"], :root a[href^="http://tracking.crazylead.com/"], :root a[href^="http://hyperlinksecure.com/go/"], :root a[href^="http://igromir.info/"], :root a[href^="https://awejmp.com/"], :root a[href^="http://imads.integral-marketing.com/"], :root a[href^="http://install.securewebsiteaccess.com/"], :root a[href^="http://secure.signup-page.com/"], :root a[href^="http://www.brightwheel.info/"], :root a[href^="http://www.greenmangaming.com/?tap_a="], :root a[href^="http://intent.bingads.com/"], :root a[href^="http://internalredirect.site/"], :root a[href^="http://istri.it/?"], :root a[href^="http://jobitem.org/"], :root a[href^="http://liversely.com/"], :root a[href^="http://k2s.cc/code/"], :root a[href^="http://tracking.toroadvertising.com/"], :root a[href^="http://k2s.cc/pr/"], :root a[href^="http://keep2share.cc/pr/"], :root a[href^="http://latestdownloads.net/download.php?"], :root div[id^="ADV-SLOT-"], :root a[href^="http://liversely.net/"], :root a[href^="http://t.mdn2015x2.com/"], :root a[href^="http://mgid.com/"], :root a[href^="http://www.freefilesdownloader.com/"], :root header#hdr + #main > div[data-hveid], :root a[href^="http://www.quick-torrent.com/download.html?aff"], :root a[href^="http://mo8mwxi1.com/"], :root div[class^="gemini-ad"], :root a[href^="http://online.ladbrokes.com/promoRedirect?"], :root a[href^="https://redirect.ero-advertising.com/"], :root a[href^="http://play4k.co/"], :root div[id^="ad-div-"], :root a[href^="http://popup.taboola.com/"], :root a[href^="http://uploaded.net/ref/"], :root a[href^="https://www.spyoff.com/"], :root a[href^="http://prochina.link/"], :root a[href^="http://record.betsafe.com/"], :root a[href^="http://record.commissionking.com/"], :root a[href^="https://djtcollectorclub.org/"][href*="?affiliate_id="], :root a[href^="http://rekoverr.com/"], :root a[href^="http://s9kkremkr0.com/"], :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"], :root a[href^="http://secure.hostgator.com/~affiliat/"], :root a[href^="http://serve.williamhill.com/promoRedirect?"], :root a[href^="http://servicegetbook.net/"], :root a[href^="http://srvpub.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="http://stateresolver.link/"], :root a[href^="http://www.drowle.com/"], :root a[href^="https://keep2share.cc/pr/"], :root a[href^="http://steel.starflavor.bid/"], :root a[href^="https://www.adskeeper.co.uk/"], :root a[href^="http://syndication.exoclick.com/"], :root a[href^="https://www.firstload.com/affiliate/"], :root a[href^="https://control.trafficfabrik.com/"], :root a[href^="http://t.mdn2015x1.com/"], :root a[href^="http://t.mdn2015x3.com/"], :root a[href^="http://t.wowtrk.com/"], :root a[href^="http://tour.affbuzzads.com/"], :root a[href^="http://us.marketgid.com"], :root a[href^="http://vinfdv6b4j.com/"], :root a[href^="http://webtrackerplus.com/"], :root a[href^="http://wopertific.info/"], :root div[id^="cns_ads_"], :root a[href^="http://www.twinplan.com/AF_"], :root a[href^="http://www.TwinPlan.com/AF_"], :root a[href^="http://www.afgr3.com/"], :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"], :root a[href^="http://www.adskeeper.co.uk/"], :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="], :root a[href^="http://www.affiliates1128.com/processing/"], :root a[href^="http://www.downloadplayer1.com/"], :root a[href^="http://www.afgr2.com/"], :root a[href^="http://www.badoink.com/go.php?"], :root a[href^="http://www.bitlord.me/share/"], :root a[href^="http://www.bluehost.com/track/"] > img, :root bottomadblock, :root a[href^="http://www.cash-duck.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="https://windscribe.com/promo/"], :root a[href^="http://yads.zedo.com/"], :root a[href^="http://www.cdjapan.co.jp/aff/click.cgi/"], :root a[href^="http://www.coinducks.com/"], :root a[href^="http://www.dl-provider.com/search/"], :root a[href^="http://www.downloadthesefiles.com/"], :root a[href^="http://www.duckcash.eu/"], :root a[href^="http://www.duckssolutions.com/"], :root a[href^="http://www.easydownloadnow.com/"], :root a[href^="http://www.epicgameads.com/"], :root a[href^="http://www.faceporn.net/free?"], :root a[href^="http://www.fducks.com/"], :root a[href^="https://torguard.net/aff.php"], :root a[href^="http://www.firstclass-download.com/"], :root a[href^="http://www.firstload.de/affiliate/"], :root a[href^="http://www.fonts.com/BannerScript/"], :root a[href^="http://www.flashx.tv/downloadthis"], :root a[href^="http://www.fleshlight.com/"], :root a[href^="http://www.friendlyquacks.com/"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="http://www.hitcpm.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="http://www.idownloadplay.com/"], :root a[href^="http://www.incredimail.com/?id="], :root a[href^="https://tracking.truthfinder.com/?a="], :root a[href^="http://www.installads.net/"], :root a[href^="http://www.ireel.com/signup?ref"], :root a[href^="http://www.liutilities.com/"], :root a[href^="http://www.pinkvisualpad.com/?revid="], :root a[href^="http://www.liversely.net/"], :root a[href^="http://www.menaon.com/installs/"], :root a[href^="http://www.mobileandinternetadvertising.com/"], :root a[href^="http://www.my-dirty-hobby.com/?sub="], :root a[href^="http://www.plus500.com/?id="], :root a[href^="http://www.ragazzeinvendita.com/?rcid="], :root a[href^="http://www.richducks.com/"], :root a[href^="http://www.ringtonematcher.com/"], :root a[href^="http://www.roboform.com/php/land.php"], :root a[href^="http://www.securegfm.com/"], :root a[href^="http://www.sex.com/?utm_"], :root a[href^="http://www.sex.com/pics/?utm_"], :root div[class^="Ad__adContainer"], :root a[href^="http://www.sexgangsters.com/?pid="], :root a[href^="http://www.sfippa.com/"], :root a[href^="http://www.socialsex.com/"], :root a[href^="http://www.text-link-ads.com/"], :root a[href^="http://www.tirerack.com/affiliates/"], :root a[href^="http://www.torntv-downloader.com/"], :root a[href^="http://www.torntvdl.com/"], :root a[href^="http://www.uniblue.com/cm/"], :root a[href^="http://www.urmediazone.com/signup"], :root a[href^="http://www.usearchmedia.com/signup?"], :root a[href^="https://secure.cbdpure.com/aff/"], :root a[href^="http://www.wantstraffic.com/"], :root a[href^="http://www.xmediaserve.com/"], :root a[href^="http://www.yourfuckbook.com/?"], :root a[href^="http://www.zergnet.com/i/"], :root a[onclick*="//m.economictimes.com/etmack/click.htm"], :root a[href^="http://www1.clickdownloader.com/"], :root a[href^="http://www5.smartadserver.com/call/pubjumpi/"], :root a[href^="http://wxdownloadmanager.com/dl/"], :root a[href^="http://xads.zedo.com/"], :root a[href^="http://xtgem.com/click?"], :root div[id^="div-adtech-ad-"], :root div[id^="ad-gpt-"], :root a[href^="http://y1jxiqds7v.com/"], :root div[id^="div_ad_stack_"], :root a[href^="http://z1.zedo.com/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://adhealers.com/"], :root a[href^="https://ads.ad4game.com/"], :root a[href^="https://www.incontri-matura.com/"], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root a[href^="https://adswick.com/"], :root a[href^="https://atomidownload.com/"], :root a[href^="https://awentw.com/"], :root a[href^="https://betway.com/"][href*="&a="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/affiliates/"], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://chaturbate.jjgirls.com/"][href*="?tour="], :root a[href^="https://chaturbate.xyz/"], :root a[href^="https://click.plista.com/pets"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://dediseedbox.com/clients/aff.php?"], :root a[href^="https://dltags.com/"], :root a[href^="https://evaporate.pw/"], :root td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"], :root a[href^="https://flirtaescopa.com/"], :root a[href^="https://freeadult.games/"], :root a[href^="https://intrev.co/"], :root a[href^="https://gamescarousel.com/"], :root a[href^="https://m.do.co/c/"] > img, :root a[href^="https://gghf.mobi/"], :root a[href^="https://go.ad2up.com/"], :root a[href^="https://go.onclasrv.com/"], :root a[href^="https://go.trkclick2.com/"], :root a[href^="https://iac.ampxdirect.com/"], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root a[href^="https://lingthatsparleso.info/"], :root a[href^="https://medleyads.com/"], :root a[href^="https://mk-ads.com/"], :root a[href^="https://mk-cdn.net/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://porndeals.com/?track="], :root a[href^="https://prf.hn/click/"][href*="/adref:"], :root a[href^="https://refpaano.host/"], :root a[href^="https://www.moscarossa.biz/"], :root a[href^="https://rev.adsession.com/"], :root a[href^="https://secure.bstlnk.com/"], :root a[href^="https://squren.com/rotator/?atomid="], :root a[href^="https://syndication.exoclick.com/splash.php?"], :root a[href^="https://t.mobtya.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://track.healthtrader.com/"], :root a[href^="https://track.trkinator.com/"], :root div[id^="ad-server-"], :root a[href^="https://trackjs.com/?utm_source"], :root a[href^="https://trklvs.com/"], :root a[href^="https://trust.zone/go/r.php?RID="], :root a[href^="https://www.oboom.com/ad/"], :root a[href^="https://uncensored3d.com/"], :root p[id^="div-gpt-ad-"], :root a[href^="https://vodexor.us/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://www.adxtro.com/"], :root a[href^="https://www.bebi.com"], :root a[href^="https://www.camyou.com/?cam="][href*="&track="], :root a[href^="https://www.dsct1.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.popads.net/users/"], :root a[href^="https://www.share-online.biz/affiliate/"], :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root div[id^="div-gpt-ad"], :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root aside[id^="adrotate_widgets-"], :root aside[id^="advads_ad_widget-"], :root aside[id^="div-gpt-ad"], :root aside[id^="tn_ads_widget-"], :root div[class$="dealnews"] > .dealnews, :root div[class^="AdhesionAd_"], :root div[class^="BlockAdvert-"], :root div[class^="ResponsiveAd-"], :root div[class^="ad_border_"], :root div[class^="ad_position_"], :root div[class^="adbanner_"], :root div[class^="adpubs-"], :root div[class^="awpcp-random-ads"], :root div[class^="backfill-taboola-home-slot-"], :root div[class^="block-openx-"], :root div[class^="local-feed-banner-ads"], :root div[class^="pane-google-admanager-"], :root div[class^="proadszone-"], :root div[data-ad-underplayer], :root div[data-native_ad], :root div[data-spotim-slot], :root div[id^="YFBMSN"], :root div[id^="ad-cid-"], :root div[id^="proadszone-"], :root div[id^="ad_bigbox_"], :root div[id^="adfox_"], :root div[id^="adrotate_widgets-"], :root div[id^="ads120_600-widget"], :root div[id^="ads300_600-widget"], :root div[id^="adspot-"], :root div[id^="dfp-slot-"], :root div[id^="div-ads-"], :root div[id^="dmRosAdWrapper"], :root topadblock, :root div[id^="drudge-column-ads-"], :root div[id^="google_dfp_"], :root div[id^="q1-adset-"], :root div[id^="tms-ad-dfp-"], :root div[id^="zergnet-widget"], :root div[role="navigation"] + c-wiz > div > .kxhcC, :root div[role="navigation"] + c-wiz > script + div > .kxhcC, :root iframe[id^="google_ads_iframe"], :root iframe[src^="http://cdn1.adexprt.com/"], :root iframe[src^="http://static.mozo.com.au/strips/"], :root img[alt^="Fuckbook"], :root input[onclick^="window.open('http://www.friendlyduck.com/"], :root input[onclick^="window.open('http://www.FriendlyDuck.com/"] { display: none !important; }</style><script async="" src="./DIEHARD - DIE HARD_files/modules-e39a5507cbb05f5d456097501c919882.js.download"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body>

	
	<!-- <div class="space30"></div> -->
	
	<!-- Content -->
	<div class="content">
		<div class="container" id="header">
			<div class="row">
				<div class="col-md-12 text-right">
					
										
					
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4">
					<a href="https://www.spoj.com/" class="navbar-brand">
						<img src="./DIEHARD - DIE HARD_files/2015e.png" style="height: 40px;">
					</a>
					<div class="navbar-header">
				      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <i class="fa fa-bars"></i>
				      </button>
				    </div>
				</div>
				<div class="col-md-8" id="menu">
				
					
					<div class="row">
					<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" style="border: 0px;">
				      <ul class="nav navbar-nav" style="  float: right; margin-top: 10px;">
				      						        <li class="active">
					          <a href="https://www.spoj.com/problems"><i class="fa fa-puzzle-piece"></i> PROBLEMS</a>
					        </li>
					        					        <li>
					          <a href="https://www.spoj.com/status"><i class="fa fa-circle"></i> STATUS</a>
					        </li>
					        <li>
					          <a href="https://www.spoj.com/ranks"><i class="fa fa-trophy"></i> RANKS</a>
					        </li>
					        <li>
					          <a href="http://spoj.com/forum"><i class="fa fa-comments-o"></i> DISCUSS</a>
					        </li>
					        <li>
					          <a href="https://www.spoj.com/contests">CONTESTS</a>
					        </li>
											        					        
						        						      	
						      							      	<li style="margin-right: 0px;">
						      		<a href="https://www.spoj.com/manageaccount/">
						      			<span tabindex="0" id="profile-menu" data-trigger="hover" data-container="body" data-toggle="popover" data-html="true" data-placement="left" data-content="You filled 50% of your profile, maybe you want to add some more?" data-original-title="" title=""><i class="fa fa-exclamation-triangle text-danger"></i></span>
						      		</a>
						      	</li>
						      						        
					        <li class="dropdown profile">
					        	<a href="https://www.spoj.com/problems/DIEHARD/#" class="username_dropdown dropdown-toggle" data-toggle="dropdown">
					        		<img width="20" height="20" src="./DIEHARD - DIE HARD_files/d41d8cd98f00b204e9800998ecf8427e.jpg" class="avatar small-left-margin">
					        		<!-- maala_m -->PROFILE&nbsp;<span class="caret"></span>
					        	</a>	
			
									<ul class="dropdown-menu text-right pull-right" role="menu" aria-labelledby="dropdownUser">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.spoj.com/myaccount"><span class="fa fa-user fa-fw"></span>&nbsp; My profile</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.spoj.com/manageaccount"><span class="fa fa-cogs fa-fw"></span>&nbsp; Manage profile</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.spoj.com/status/maala_m"><span class="fa fa-history fa-fw"></span>&nbsp; Submissions history</a></li>
										<li class="divider"></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.spoj.com/logout"><span class="fa fa-sign-out fa-fw"></span>&nbsp; Sign out</a></li>
									</ul>
								
					        </li>
					        
					        						
				        
				      </ul>
				    </nav>
				    </div>
				    
				    
				</div>
			</div>
			
		</div>
		
		<div class="container" id="menu">
			
		</div>
		
		<div class="container" id="content">
		<script type="text/javascript" src="./DIEHARD - DIE HARD_files/jquery.cxhelp2.js.download"></script>



 <!-- wykorzystywane w pcontent.html (by wiele) -->

<div class="submenu">
	
		<ol class="breadcrumb">
	  <li><a href="https://www.spoj.com/problems">Problems</a></li>
	  <li><a href="https://www.spoj.com/problems/classical">classical</a></li>
	  <li class="active">DIE HARD</li>
	</ol>
		
	<ol class="navbar-right">
						
		<li><a href="https://www.spoj.com/status/DIEHARD,maala_m/" class="">My status</a></li>		<li><a href="https://www.spoj.com/status/DIEHARD/" class="">Status</a></li>
		<li><a href="https://www.spoj.com/ranks/DIEHARD/" class="">Ranking</a></li>
	</ol>
</div>


	<script type="text/javascript">
		var number_of_voteboxes = "";
	</script>


<div class="row first-row">
	<div class="col-lg-8 col-md-8">
		<div class="prob" style="position: relative">

			<!-- google_ad_section_start -->
			<!-- plik z pomoca kontekstowa (cxhelp_*) dziedziczony po pindex.html -->



<script type="text/javascript" src="./DIEHARD - DIE HARD_files/ASCIIMathMLwFallback.js.download"></script>
<!--script type="text/javascript" src="/gfx/jscripts/tiny_mce/plugins/asciisvg/js/ASCIIsvgPI.js"></script-->
<script type="text/javascript">
<!--
var AScgiloc = 'http://www.imathas.com/imathas/filter/graph/svgimg.php';
var AMTcgiloc = "/files/gif/";
-->
</script>


<div class="text-center"><center>
	
	</center>
</div>
<br>

<h2 id="problem-name" class="text-center">DIEHARD - DIE HARD</h2>


<div class="row">
	<div id="problem-tags" class="col-lg-12 text-center">
												
					<a href="https://www.spoj.com/problems/tag/dynamic-programming"><span class=" tag-algorithm-datastructure- tag-link problem-tag" data-tagid="45">#dynamic-programming<span class="fa fa-times manage-tag-ar" style="display: none"></span></span></a>
						</div>
</div>
<br>

<div id="problem-body">
	<p><strong>Problem Statement:</strong></p>
<p><img src="./DIEHARD - DIE HARD_files/min_25_diehard.png" alt="" width="346" height="332"></p>

<p>The game is simple. You initially have ‘H’ amount of health and ‘A’ amount of armor. At any instant you can live in any of the three places - fire, water and air. After every unit time, you have to change your place of living. For example if you are currently living at fire, you can either step into water or air.</p>
<p>If you step into air, your health increases by 3 and your armor increases by 2</p>
<p>If you step into water, your health decreases by 5 and your armor decreases by 10</p>
<p>If you step into fire, your health decreases by 20 and your armor increases by 5</p>
<p>If your health or armor becomes &lt;=0, you will die instantly</p>
<p>Find the maximum time you can survive.</p>
<p><strong>Input:</strong></p>
<p>The first line consists of an integer t, the number of test cases. For each test case there will be two positive integers representing the initial health H and initial armor A.</p>
<p><br> <strong>Output:</strong><br><br> For each test case find the maximum time you can survive.<br><br> <strong>&nbsp;</strong></p>
<p><strong>Note:</strong> You can choose any of the 3 places during your first move.</p>
<p>&nbsp;</p>
<p><strong>Input Constraints:</strong><br><br> 1 &lt;= t &lt;= 10<br> 1 &lt;= H, A &lt;= 1000 <br><br> <strong>Example:</strong></p>

<p><strong>Sample Input:</strong></p>
<pre>3
2 10
4 4
20 8</pre>

<p><strong>Sample Output:</strong></p>
<pre>1
1
5</pre>
</div>

<div class="text-center">
	<a href="https://www.spoj.com/submit/DIEHARD/" class="btn btn-primary btn-lg"><i class="fa fa-send"></i> Submit solution!</a>
</div>
			<!-- google_ad_section_end -->
			
			<div id="ccontent">
			<!-- google_ad_section_start -->
			
<hr style="clear:both;">
<a href="https://www.spoj.com/problems/DIEHARD/#" onclick="toggleComments(); return false;"><span id="comments_sh">hide</span> comments</a><br>

<a id="comments"></a>
<table id="comments_table" width="100%">
		<tbody><tr>
		<td colspan="2">
		<ul class="pagination" style="">
			<li class="disabled"><span>&lt;</span></li>
		<li class="disabled"><span>Previous</span></li>
						<li class="active"><span>1</span></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=10" class="pager_link">2</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=20" class="pager_link">3</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=30" class="pager_link">4</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=40" class="pager_link">5</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=50" class="pager_link">6</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=60" class="pager_link">7</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=70" class="pager_link">8</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=80" class="pager_link">9</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=90" class="pager_link">10</a></li> 
							<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=100" class="pager_link">11</a></li> 
						<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=10" class="pager_link">Next</a></li>
		<li><a href="https://www.spoj.com/problems/DIEHARD/cstart=120" class="pager_link">&gt;</a></li>
	</ul>
		</td>
	</tr>
	<tr>
		<td colspan="2">
				</td>
	</tr>
	
	<script language="JavaScript">
	<!--
	$(document).ready(function(){
        $('.pager_link').bind('click', function(me){
                var href=$(me.currentTarget).attr('href');
		$('#ccontent').animate({opacity: 0.5},1);
                $.ajax({
                        type: "GET",
                        url: href+",ajax=1",
                        contentType: "application/x-www-form-urlencoded;charset=ISO-8859-2",
                        success: function(data){
                                $('#ccontent').html(data);
				$('#ccontent').animate({opacity: 1.0},1);
                        },
                        error: function(err){
                                alert('error');
                        }
                });
                return false;
        });
	});
	-->
	</script>
	



			
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/4d8c11a0fdfc909c4f1a6f12b6df3423.jpeg">
		</td>
		<td class="comm comm_odd">
			<a href="https://www.spoj.com/users/nitish235">nitish235</a>: 
								<span style="font-size: 10px; color: #666;">2019-01-24 17:54:18</span>
		<br>
				<p>[spoiler] !!</p>
				<b>Last edit: 2019-03-11 23:40:39</b>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/6db4e1ef2b489cb7f7ba4a44a2cca562.jpg">
		</td>
		<td class="comm comm_even">
			<a href="https://www.spoj.com/users/piyushchavan88">piyushchavan88</a>: 
								<span style="font-size: 10px; color: #666;">2018-12-15 19:18:02</span>
		<br>
				<p>Do note that [spoiler], i.e  [spoiler], and so on.
<br>AC in 3rd go !</p>
				<b>Last edit: 2019-01-05 11:36:01</b>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/727decd2f42ce22e21cc3c27fea79078.jpg">
		</td>
		<td class="comm comm_odd">
			<a href="https://www.spoj.com/users/nahi_ho_payega">nahi_ho_payega</a>: 
								<span style="font-size: 10px; color: #666;">2018-12-11 16:26:33</span>
		<br>
				<p>easy using [spoiler]</p>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/fa1670dbf96e00745fb3651681bff3ed.jpg">
		</td>
		<td class="comm comm_even">
			<a href="https://www.spoj.com/users/sophozaar">sophozaar</a>: 
								<span style="font-size: 10px; color: #666;">2018-12-11 15:06:10</span>
		<br>
				<p>Nice [spoiler] xD
<br></p>
				<b>Last edit: 2018-12-11 15:10:02</b>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/b7e32f9fce1ae32e25da2fa1dff7ba7b.jpeg">
		</td>
		<td class="comm comm_odd">
			<a href="https://www.spoj.com/users/ankitpriyarup">ankitpriyarup</a>: 
								<span style="font-size: 10px; color: #666;">2018-12-07 16:48:56</span>
		<br>
				<p>Solved using [Spoiler] XD</p>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/c6c22460ebf67d124d36908803c2bcd5.jpg">
		</td>
		<td class="comm comm_even">
			<a href="https://www.spoj.com/users/prachij">prachij</a>: 
								<span style="font-size: 10px; color: #666;">2018-10-19 12:42:42</span>
		<br>
				<p>Mine 20th!! AC in one go :D</p>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/7f409d5706918fd522df6aa9da7244dd.jpeg">
		</td>
		<td class="comm comm_odd">
			<a href="https://www.spoj.com/users/masterchef2209">masterchef2209</a>: 
								<span style="font-size: 10px; color: #666;">2018-10-08 12:30:12</span>
		<br>
				<p>did it without [spoiler], only [spoiler]</p>
				<b>Last edit: 2018-10-15 20:46:20</b>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/39b49311bf6316a8a00ad7a459038db5.jpg">
		</td>
		<td class="comm comm_even">
			<a href="https://www.spoj.com/users/jmr99">jmr99</a>: 
								<span style="font-size: 10px; color: #666;">2018-10-06 11:15:57</span>
		<br>
				<p>[spoiler] is love .</p>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/ae886491059a3944852d0993168f47fb.jpg">
		</td>
		<td class="comm comm_odd">
			<a href="https://www.spoj.com/users/himanshu2620">himanshu2620</a>: 
								<span style="font-size: 10px; color: #666;">2018-10-02 04:15:26</span>
		<br>
				<p>Good problem &amp; so much fun reading these comments #[spoilers] now!!</p>
						</td>
	</tr>
				
	<tr>
		<td width="50" style="vertical-align:top;">
			<img src="./DIEHARD - DIE HARD_files/a4a1697cc7f7ff67186b29c82a37e162.jpg">
		</td>
		<td class="comm comm_even">
			<a href="https://www.spoj.com/users/shashankpathak">shashankpathak</a>: 
								<span style="font-size: 10px; color: #666;">2018-08-19 12:48:56</span>
		<br>
				<p>@aakashjaiswal your comment helped its basic [spoiler]. Nice problem to gain confidence in [spoiler] for beginners</p>
				<b>Last edit: 2018-08-22 15:43:28</b>
						</td>
	</tr>
			
</tbody></table>


<script language="javascript" type="text/javascript">
<!--
function getCookieVal (offset) {
        var endstr = document.cookie.indexOf (";", offset);
        if (endstr == -1) { 
                endstr = document.cookie.length; 
        }
        return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie (name) {
  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;
  while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg) {
      return getCookieVal (j);
      }
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break; 
    }
  return null;
}

function toggleComments() {
        var a = document.getElementById('comments_table');
        var d = a.style.display;
        if( d == "" || d == "block" ){
                d = "none";
                document.getElementById('comments_sh').innerHTML = 'show';
        } else {
                d = "block";
                document.getElementById('comments_sh').innerHTML = 'hide';
        }
        a.style.display = d;
        document.cookie="comments_table="+d+"; path=/;";
}

if( GetCookie('comments_table') == 'none' ){
        document.getElementById('comments_sh').innerHTML = 'show';
        document.getElementById('comments_table').style.display = 'hide';
}

-->
</script>


			<!-- google_ad_section_end -->
			</div>
			<table width="100%">
                <tbody><tr>
                <td colspan="2" height="20px"></td>
        </tr>
        <form method="post" action="https://www.spoj.com/comment/DIEHARD/add/"></form>
        <tr> <td style="" colspan="2">Leave a Comment</td> </tr>
        <tr>
                <td valign="top"></td>
                <td><textarea name="content" rows="3" class="form-control"></textarea></td>
        </tr>
        <tr>
                <td colspan="2" style=""><br>
                        <input type="submit" value="Publish" class="btn btn-default">
                        <input type="hidden" name="pcode" value="DIEHARD">
                </td>
        </tr>
<tr>
<td colspan="2" style="padding-left:5px; color: #999;">
<br>
Notes:
<br>1. Don't post any source code here.
<br>2. Please be careful, leave short comments only. Don't spam here.
<br>3. For more discussion (hints, ideas, solutions) please visit our <a href="https://www.spoj.com/forum">forum</a>.
<br>4. Authors of the problems are allowed to delete the post and use html code here (e.g. to provide some useful links).
</td>
</tr>
        
        </tbody></table>
<br>
		</div>
	</div><!-- endof col-lg-8 col-md-8 -->
	
	<div class="col-lg-4 col-md-4">
	
				<div id="problem-btn-submit-box">
			<a href="https://www.spoj.com/submit/DIEHARD/" id="problem-btn-submit" class="btn btn-primary" style="width: 100%; margin-bottom: 20px;"><i class="fa fa-send"></i> Submit solution!</a>
		</div>
		
		<div class="h"><script async="" type="text/javascript" src="./DIEHARD - DIE HARD_files/carbon.js.download" id="_carbonads_js" style="display: none !important;"></script></div>

		
		<table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px" class="probleminfo" id="problem-meta">
			<colgroup>
				<col width="120">
				<col>
			</colgroup>
			<tbody>
			<tr><td>Added by:</td><td><a href="https://www.spoj.com/users/cegprakash">cegprakash</a></td></tr>
			<tr><td>Date:</td><td>2012-10-13</td></tr>
			<tr><td>Time limit:</td><td>10s
			</td></tr>
			<tr><td>Source limit:</td><td>50000B</td></tr>
						<tr><td>Memory limit:</td><td>1536MB</td></tr>
										<tr>
					<td>Cluster:</td>
					<td>
													<a href="https://www.spoj.com/clusters/" target="_blank">Cube (Intel G860)</a>
								
					</td>
				</tr>
						<tr><td>Languages:</td><td>All except: ASM64 </td></tr>
																</tbody>
		</table>
	
		<!-- BEGIN: Voting for problem -->
												<div class="panel panel-default" id="vote-requirement-message">
					<div class="panel-heading">
						<h4 class="panel-title">Vote requirements<span class="fa fa-exclamation-triangle pull-right grey"></span></h4>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><span class="text-success fa fa-check fa-fw"></span>&nbsp;&nbsp;be spoj user for at least 5 days							</li>
							<li><span class="text-success fa fa-check fa-fw"></span>&nbsp;&nbsp;solve at least 15 problems							</li>
							<li><span class="text-danger fa fa-times fa-fw"></span>&nbsp;&nbsp;solve this problem</li>
						</ul>
					</div>
				</div><!-- end #vote-requirement-message -->
					
				
		<!-- END: Voting the problem -->
	
				
				<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">Own tags</h4>
				</div>
				<div class="panel-body">
			
					<div id="problem-mytags">
						<p>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id="4392"><span class="label label-default">#graph-theory-10</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id="4431"><span class="label label-default">#sorting-15</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
			<a href="https://www.spoj.com/problems/DIEHARD/#" class="mytag" data-id=""><span class="label label-default">#</span></a>
	</p>					</div>
					
					<div class="input-group input-group-sm">
				      <input type="text" class="form-control" placeholder="Tag name" id="problem-mytags-new">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button" id="problem-mytags-btn-add">Add</button>
				      </span>
				    </div><!-- /input-group -->
				    
				    
				    <script type="text/javascript">
				    $(document).ready(function(){
				    	$(document).on('click', '#problem-mytags-btn-add', function(){
				    		$.ajax({
				    			url: '/?a=tags&act=cpriv',
				    			method: 'post',
				    			dataType: 'json',
				    			data: {'name': $("#problem-mytags-new").val(), 'pid': '12471'},
				    			success: function(data){
				    				if(data['result'] == 'success'){
				    					$('#problem-mytags').html(data['html']);
				    				}
				    				$("#problem-mytags-new").val('');
				    				$("#problem-mytags-new").focus();
				    			},
				    			error: function(data){
				    				//alert('error');
				    			}
				    		});
				    	});
				    	$(document).on('click', '.mytag', function(){
				    		
				    		var tid = $(this).attr('data-id');
				    		var pid = '12471';
				    		
				    		$.ajax({
				    			url: '/?a=tags&act=spriv',
				    			method: 'post',
				    			dataType: 'json',
				    			data: {'pid': pid, 'tid': tid},
				    			success: function(data){
				    				if(data['result'] == 'success'){
				    					$('#problem-mytags').html(data['html']);
				    				}
				    			},
				    			error: function(data){
				    				//alert('error');
				    			}
				    		});
				    		
				    		
				    		return false;
				    	});
				    });
				    </script>
				    
		
				</div>
		</div><!-- end .panel.panel-default -->
				
		
		<script type="text/javascript">
			function callback_after_vote(type, data)
			{
				var response = $.parseJSON(data);
				manage_vote_interface(type);
				//.html('<div class="vote-thank-you">Thank you!</div>');
				

				if (type == "problem" || type == "implementation") {
					var progressBarValue = Math.round(2 + 98 * response.avg / 3);
					var progressBarType;
					if (progressBarValue < 25) progressBarType = "progress-bar-primary";
					else if (progressBarValue < 50) progressBarType = "progress-bar-success";
					else if (progressBarValue < 75) progressBarType = "progress-bar-warning";
					else progressBarType = "progress-bar-danger";
					
					$("#rate-" + type + "-box .progress-bar").css("width", progressBarValue.toString() +"%");
					$("#rate-" + type + "-box .progress-bar").attr("aria-valuenow", progressBarValue.toString());
					$("#rate-" + type + "-box .progress-bar").attr("class", "progress-bar " + progressBarType);
					$("#rate-" + type + "-box .progress-value").html(progressBarValue.toString() +"%");
				}
				else if (type == "quality") {
					var quality_plus = response.sum_plus;
					var quality_minus = response.sum_minus;

					var box_content = '';

					if (quality_plus > 0 || quality_minus > 0) {
						if (quality_plus > 0) {
							box_content += '<font size="+2"><span class="label label-success">' +
								quality_plus.toString() + 
								' <span class="fa fa-thumbs-o-up"></span></span></font>';
						}
						if (quality_minus > 0) {
							box_content += '<font size="+2"><span class="label label-danger">' +
								quality_minus.toString() + 
								' <span class="fa fa-thumbs-o-down"></span></span></font>';
						}
					}

					$( "#rate-" + type + "-box" ).empty().html(box_content);
				}

				// update count
				if (response.update_count == 1) {
					var count = parseInt($("#votes_count").html(), 10);
					count++;
					var votes_word = " vote";
					if (count > 1) votes_word += "s";
					$("#votes_count").empty().html(count.toString() + votes_word);
				}
			}
			$( ".rate-btn" ).click(function() {
				var rate_type = $(this).attr('data-rate-type').toString();
				var rate_type_full = "";
				var rate = $(this).attr('data-rate').toString();
				if (rate_type == "p") rate_type_full = "problem";
				else if (rate_type == "i") rate_type_full = "implementation";
				else if (rate_type == "q") rate_type_full = "quality";
				$.get( '/?a=vote&pid=12471&t=' + rate_type + '&r=' + rate, function( data ) {
				  callback_after_vote(rate_type_full, data);
				});
			});
			function manage_vote_interface(type) {
				number_of_voteboxes--;
				/*
				if (number_of_voteboxes == 0) {
					$( "#vote-box" ).fadeOut(1500, function() {
						$(this).remove();
					});
				} else {
					$( "#vote-" + type + "-box" ).fadeOut(1500, function() {
						$(this).remove();
					});
				}
				*/
				var n = $('.vote-thank-you').length;
				var offset = (n * 60).toString() + "px";
				$(document.body).append(
					'<div class="vote-thank-you" style="margin: 40%;">' +
					'<div class="alert alert-success" style="position: fixed; top: '+offset+';">' +
					'<strong>Thank you for voting!</strong>' +				
					'</div></div>');
				setTimeout(function(){$( ".vote-thank-you" ).fadeOut(1500, function() {
					$(this).remove();
				});},2000);
			}
		</script>
		
		
	</div><!-- endof col-lg-4 col-md-4 -->
</div>






<style>
ul.list-unstyled li{
	margin-bottom: 5px;
}
ul.list-unstyled li a.btn{
	width: 100%;
}
ul.ui-autocomplete{
	z-index: 10000;
	width: 200px !important;
}
</style>
	<br>
</div>
		
		
		<div class="container" id="footer">
			<div class="row">
				<div class="col-md-10">
					<p><a href="https://www.spoj.com/info">About</a> | <a href="https://www.spoj.com/tutorials">Tutorial</a> | <a href="https://www.spoj.com/tools">Tools</a> | <a href="https://www.spoj.com/clusters">Clusters</a> | <a href="https://www.spoj.com/credits">Credits</a> | <a href="https://www.spoj.com/sphereengine">API</a> | <a href="https://www.spoj.com/sphereengine-widget">Widgets</a></p>
					<p>Legal: 
					   <a href="https://www.spoj.com/legal-tos/" target="_blank">Terms of Service</a> | <a href="https://www.spoj.com/legal-pp/" target="_blank">Privacy Policy</a> | <a href="https://www.spoj.com/legal-gdpr/" target="_blank">GDPR Info</a>
					</p>
				</div>
				<div class="col-md-2 text-right">
					<a href="https://www.spoj.com/rss/"><img src="./DIEHARD - DIE HARD_files/rss10x10.gif" border="0">&nbsp;RSS</a>&nbsp;
				</div>
			</div>
		</div>
		
		<div class="text-center" id="footer-srl">
			
	© Spoj.com. All Rights Reserved. Spoj uses <a href="http://sphere-engine.com/?utm_campaign=permanent&amp;utm_medium=footer&amp;utm_source=spoj" style="color:black">Sphere Engine</a>™ © by <a href="http://sphere-research.com/?utm_campaign=permanent&amp;utm_medium=footer&amp;utm_source=spoj" style="color:black">Sphere Research Labs</a>.

		</div> 
	</div>

	<!-- JavaScripts -->
	
		
	
	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$('.no_a_info').css('visibility', 'visible');
		}, 5000);
		
		if(!$('.aProblemTop').length && !$('.aProblemsTop').length && !$('.aSubmitTop').length && !$('.aStatusTop').length && !$('.aMainRight').length){
			ga('send', 'event', 'ads', 'no-ads', 'main-contest');
		}
		if ($('.aProblemTop').height() == 0){
			$('.aProblemTop').css({'border': '1px solid #ddd', 'background': '#f0f4e3', 'height': 90});
			$('.aProblemTop').html($('<p class="text-center">using adblock?</p><h4 class="text-center">Online ads help us to maintain site.</h4><p class="text-center"><strong>please whitelist *.spoj.com</strong></p>'));
			ga('send', 'event', 'ads', 'adblock2', 'aProblemTop');
		}
		if ($('.aProblemsTop').height() == 0){
			ga('send', 'event', 'ads', 'adblock2', 'aProblemsTop');
		}
		if ($('.aSubmitTop').height() == 0){
			ga('send', 'event', 'ads', 'adblock2', 'aSubmitTop');
		}
		if ($('.aStatusTop').height() == 0){
			ga('send', 'event', 'ads', 'adblock2', 'aStatusTop');
		}
		if ($('.aMainRight').height() == 0){
			ga('send', 'event', 'ads', 'adblock2', 'aMainRight');
		}
	});
	</script>
	
	
	<script type="text/javascript" src="./DIEHARD - DIE HARD_files/jquery.timers.js.download"></script>
	<script type="text/javascript" src="./DIEHARD - DIE HARD_files/jquery.cookie.js.download"></script>
	
	<script src="./DIEHARD - DIE HARD_files/bootstrap.min.js.download"></script>

	<script src="./DIEHARD - DIE HARD_files/md5.js.download"></script>
	<script src="./DIEHARD - DIE HARD_files/bootstrap-tour.min.js.download"></script>
	<script src="./DIEHARD - DIE HARD_files/tour.js.download"></script>
	
	
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./DIEHARD - DIE HARD_files/m5nTkygCewO.html" style="border: none;"></iframe></div><div></div></div></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&appId=321676846207&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	


<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-10507872-1', 'auto');
	  ga('require', 'linkid', 'linkid.js');
	  ga('send', 'pageview');
	</script>
<!-- Hotjar Tracking Code for http://www.spoj.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:334656,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script src="./DIEHARD - DIE HARD_files/monetization.js.download" type="text/javascript" style="display: none !important;"></script>
<script>
(function(){
  if(typeof _bsa !== 'undefined' && _bsa) {
    // format, zoneKey, segment:value, options
    _bsa.init('flexbar', 'CK7D4KJL', 'placement:demo');
  }
})();
</script>
<script type="text/javascript">
	$(function(){
		$(document).on('click', '.track', function(){
			var event = $(this).attr('data-event');
			var action = $(this).attr('data-action');
			var value = $(this).attr('data-value');
			ga('send', 'event', event, action, value);
		});
	});
	//window.open('http://incoming.hotjar.com/s/7366', '_blank');
	</script>



<div id="ads"></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./DIEHARD - DIE HARD_files/box-d831eecf6f5411af024c3acd759add17.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>